# WhereYourTrain

app/: build.gradle
app/src/androidTest/java/com/example/hassan/know_your_train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tmp.db
app/src/main/java/com/example/hassan/know_your_train/: MainActivity.java
app/src/main/java/com/example/hassan/know_your_train/activities/: LoginActivity.java  MainActivity.java  ResultActivty.java  SignupActivity.java
app/src/main/java/com/example/hassan/know_your_train/adapter/: TrainResultAdapter.java
app/src/main/java/com/example/hassan/know_your_train/custom_views/: InstantAutoCompleteTextView.java
app/src/main/java/com/example/hassan/know_your_train/database/: Db.java  DbHelper.java
app/src/main/java/com/example/hassan/know_your_train/model/: Station.java  Train.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_swap_input_text.xml  journey_planner_bar.xml  train.xml  train_movement_circle_end.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result_activty.xml  activity_signup.xml  journey_list.xml  result_list.xml  row_result.xml  row_train_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hassan/know_your_train/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
